*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
  width: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 100px 400px;
}
  
.A {
  background-color: red;
  height: 150px;
  grid-column: 1/3;
}

.B {
  background-color: darkorange;
  height: 150px;
  padding: 4rem;
  grid-column: 3;
}

.C {
  background-color: green;
  grid-row: 2/4;
  height: 160px; 
  grid-column: 1;
  padding: 5rem;
}

.D {
  background-color: dodgerblue;
  height: 75px;
  grid-column: 2/4;
  grid-row: 2/3;
}

.E {
  background-color: dodgerblue;
  grid-row: 3/4;
  height: 75px;
  grid-column: 2/4
}
.Return{
  background-color: aqua;
  border: none;
  color: hotpink;
  height: 30px;
  width: 100px;
}
a{
  text-decoration: none;
}